# WsjtxMon

./: .gitignore  README.md  WsjtxMon.sln  license.txt
ADIFLib/: ADIFLib.csproj
WsjtxMon/: Caller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ICaller.cs  NetFuncs.cs  Program.cs  QsoForm.Designer.cs  QsoForm.cs  QsoForm.resx  QsoLogEntry.cs  SettingsForm.Designer.cs  SettingsForm.cs  WsjtxClientEx.cs  WsjtxMon.csproj  WsjtxResource.Designer.cs  WsjtxResource.cs  WsjtxResource.resx
WsjtxMon/Properties/: Resources.Designer.cs
WsjtxMon/Properties/DataSources/: QsoLogEntry.datasource
